# runtimesearch

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
.github/actions/gradle-build/: action.yml
.github/workflows/: build.yml  release.yml
Agent/: pom.xml
Agent/src/main/java/com/github/sulir/runtimesearch/agent/: BytecodeTransformer.java  ExpressionTransformer.java  SearchAgent.java
Agent/src/main/java/com/github/sulir/runtimesearch/runtime/: Check.java
Plugin/src/com/github/sulir/runtimesearch/plugin/: PauseHandler.java  RuntimeFindAction.java  RuntimeFindForm.form  RuntimeFindForm.java  RuntimeFindManager.java  RuntimeFindNextAction.java
agent/: build.gradle  build.gradle.kts
agent/src/main/java/com/github/sulir/runtimesearch/agent/: Benchmark.java  Check.java  ClassTransformer.java  Descriptor.java  MethodTransformer.java  ObjectType.java  SearchAgent.java  Server.java  StackAnalyzer.java  TextSearch.java  VariableMap.java
agent/src/main/java/com/github/sulir/runtimesearch/agent/analyzer/: IsStringInterpreter.java  StackAnalyzer.java  StringValue.java
agent/src/main/java/com/github/sulir/runtimesearch/agent/old/: BytecodeTransformer.java  ExpressionTransformer.java
agent/src/main/java/com/github/sulir/runtimesearch/agent/transformer/: ClassTransformer.java  MethodTransformer.java  ObjectType.java
agent/src/main/java/com/github/sulir/runtimesearch/runtime/: BreakpointError.java  Check.java
agent/src/test/java/com/github/sulir/runtimesearch/agent/: ComparableInstruction.java  MethodTransformerTest.java  SimpleMethod.java  TextSearchTest.java
agent/src/test/java/com/github/sulir/runtimesearch/agent/analyzer/: StackAnalyzerTest.java
agent/src/test/java/com/github/sulir/runtimesearch/agent/transformer/: MethodTransformerTest.java
benchmark/: benchmark.sh
docs/: _config.yml  index.md
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/com/github/sulir/runtimesearch/plugin/: Messages.java  PauseHandler.java  RuntimeFindAction.java  RuntimeFindForm.form  RuntimeFindForm.java  RuntimeFindManager.java  RuntimeFindNextAction.java
plugin/src/main/java/com/github/sulir/runtimesearch/plugin/actions/: MenuAction.java  RuntimeFindAction.java  RuntimeFindNextAction.java
plugin/src/main/java/com/github/sulir/runtimesearch/plugin/breakpoint/: PauseHandler.java  RuntimeBreakpointHandlerFactory.java  RuntimeBreakpointPropertiesPanel.java  RuntimeBreakpointType.java
plugin/src/main/java/com/github/sulir/runtimesearch/plugin/config/: RuntimeSearchRunConfigExtension.java  RuntimeSearchSettings.java  RuntimeSearchSettingsEditor.form  RuntimeSearchSettingsEditor.java
plugin/src/main/resources/: messages.properties  runtimesearch.properties
plugin/src/main/resources/messages/: Bundle.properties
plugin/src/test/java/com/github/sulir/runtimesearch/plugin/config/: RuntimeSearchSettingsTest.java
shared/src/main/java/com/github/sulir/runtimesearch/runtime/: SearchOptions.java
shared/src/main/java/com/github/sulir/runtimesearch/shared/: BreakpointError.java  Check.java  SearchOptions.java  ServerConfig.java  SharedConfig.java
