plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

intellij {
    version = '2021.1'
    plugins = ['java']
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
}

patchPluginXml {
    changeNotes {
        changelog.getAll().collect {
            '<b>' + it.getKey() + '</b>' + it.getValue().toHTML()
        }.join()
    }
}

dependencies {
    runtimeOnly(project(':runtimesearch-agent')) {
        transitive = false
    }
}

buildPlugin {
    dependsOn ':runtimesearch-agent:jar'
    destinationDirectory = project.rootProject.file('dist')
}

publishPlugin {
    token = System.getenv('PUBLISH_TOKEN')
    channels = [version.contains('snapshot') ? 'snapshot' : 'default']
}

runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
}

clean {
    delete buildPlugin.archiveFile
}