plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm-analysis:9.2'
    implementation project(':runtimesearch-shared')
}

def agentFileName = project.name + ".jar"

shadowJar {
    destinationDirectory = project.rootProject.file('dist')
    archiveFileName = agentFileName
    relocate 'org.objectweb.asm', 'com.github.sulir.runtimesearch.renamed.asm'

    manifest {
        attributes(
                'Premain-Class': 'com.github.sulir.runtimesearch.agent.SearchAgent',
                'Boot-Class-Path': agentFileName
        )
    }
}

jar {
    destinationDirectory = shadowJar.destinationDirectory
    archiveFileName = shadowJar.archiveFileName
    enabled = false
    dependsOn shadowJar
}

clean {
    delete jar.archiveFile
}