dependencies {
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.github.sulir.runtimesearch.agent.SearchAgent',
            'Boot-Class-Path': archiveFileName
        )
    }
    from {
        exclude '**/module-info.class'
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory = project.file('../dist')
    archiveFileName = "${project.name}.jar"
}

clean {
    delete jar.archiveFile
}